Generate the following pattern:
* * * * * * * *
 * * * * * * *
  * * * * * *
   * * * * *
    * * * *
    * * *
     * *
      *


public class ass1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i,n,j;
      n=8;
        for(i=n;i>0;i--)
        {
            for(j=n-i;j>0;j--)
            System.out.print(" ");
             for(j=i;j>0;j--)
            	System.out.print("* ");
            System.out.println();
        }
		}
	}

	
